~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fbookdown-demo-master%2Findex.Rmd="1AC787DE"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2F01-premodule.Rmd="798AB3B6"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2F02-randrstudio.Rmd="A3F06E6C"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2F03-dataclean.Rmd="A94269A7"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2F04-dataviz.Rmd="BCBED586"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2F05-datamodel.Rmd="DB2C7EE8"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2F_bookdown.yml="6611C15"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2F_output.yml="C0BFFCCA"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2Findex.Rmd="DAD0F637"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2FsdsR%2F01-premodule.Rmd="11C3382"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2FsdsR%2Findex.Rmd="E2B0C8F8"
