~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fbookdown-demo-master%2Findex.Rmd="1AC787DE"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2F01-premodule.Rmd="798AB3B6"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2F02-randrstudio.Rmd="A3F06E6C"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2F03-dataclean.Rmd="A94269A7"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2F04-dataviz.Rmd="BCBED586"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2F05-datamodel.Rmd="DB2C7EE8"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2F_bookdown.yml="6611C15"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2F_output.yml="C0BFFCCA"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2Fdata-science-essentials%2Findex.Rmd="DAD0F637"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2FsdsR%2F01-premodule.Rmd="11C3382"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2FsdsR%2F02-randrstudio.Rmd="D0325244"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2FsdsR%2F03-dataclean.Rmd="CB94062E"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2FsdsR%2F04-dataviz.Rmd="65921DAB"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2FsdsR%2F05-datamodel.Rmd="618EC303"
~%2FBox%20Sync%2Fmpc%2FDataServices%2FDSI%2Fprovostproject%2FsdsR%2Findex.Rmd="E2B0C8F8"
~%2FBox%20Sync%2Fmpc%2Fopendatalessons%2FsdsR%2F01-premodule.Rmd="57086978"
~%2FBox%20Sync%2Fmpc%2Fopendatalessons%2FsdsR%2F02-randrstudio.Rmd="9ECD884C"
~%2FBox%20Sync%2Fmpc%2Fopendatalessons%2FsdsR%2F03-dataclean.Rmd="15DCE861"
~%2FBox%20Sync%2Fmpc%2Fopendatalessons%2FsdsR%2F04-dataviz.Rmd="CA732346"
~%2FBox%20Sync%2Fmpc%2Fopendatalessons%2FsdsR%2F05-datamodel.Rmd="CDCD1AC4"
~%2FBox%20Sync%2Fmpc%2Fopendatalessons%2FsdsR%2F_bookdown.yml="11FFB32D"
~%2FBox%20Sync%2Fmpc%2Fopendatalessons%2FsdsR%2F_output.yml="E97135C1"
~%2FBox%20Sync%2Fmpc%2Fopendatalessons%2FsdsR%2Findex.Rmd="22EC9878"
~%2FBox%20Sync%2Fmpc%2Fopendatalessons%2FsdsR%2Fscripts%2Fexploredata.R="2E398C44"
~%2FBox%20Sync%2Fmpc%2Fopendatalessons%2FsdsR%2Fscripts%2Fgetdata.R="1491C47C"
